tabs:
  -
    elementCondition: null
    elements:
      -
        attribute: oldUrl
        autocapitalize: true
        autocomplete: false
        autocorrect: true
        autofocus: false
        class: null
        disabled: false
        elementCondition: null
        id: null
        inputType: null
        instructions: null
        label: 'Alte URL'
        mandatory: true
        max: null
        maxlength: 255
        min: null
        name: null
        orientation: null
        placeholder: old/page/location
        readonly: false
        requirable: false
        required: true
        size: null
        step: null
        tip: null
        title: null
        translatable: false
        type: BarrelStrength\Sprout\redirects\components\elements\fieldlayoutelements\OldUrlField
        uid: 35bd48a5-ce35-4ea4-aedc-825cd9a8ac97
        userCondition: null
        warning: null
        width: 100
      -
        attribute: newUrl
        autocapitalize: true
        autocomplete: false
        autocorrect: true
        autofocus: true
        class: null
        disabled: false
        elementCondition: null
        id: null
        inputType: null
        instructions: null
        label: 'Neue URL'
        mandatory: true
        max: null
        maxlength: 255
        min: null
        name: null
        orientation: null
        placeholder: null
        readonly: false
        requirable: false
        required: false
        size: null
        step: null
        tip: null
        title: null
        translatable: false
        type: BarrelStrength\Sprout\redirects\components\elements\fieldlayoutelements\NewUrlField
        uid: 3285a9b0-a6fb-4d9b-be6f-95619ad7edbb
        userCondition: null
        warning: null
        width: 100
      -
        attribute: statusCode
        elementCondition: null
        id: null
        instructions: null
        label: null
        mandatory: true
        orientation: null
        requirable: false
        required: true
        tip: null
        translatable: false
        type: BarrelStrength\Sprout\redirects\components\elements\fieldlayoutelements\StatusCodeField
        uid: 62fd78de-b021-4598-b1e7-d7d27588cfa1
        userCondition: null
        warning: null
        width: 100
      -
        attribute: matchStrategy
        elementCondition: null
        id: null
        instructions: null
        label: null
        mandatory: true
        orientation: null
        requirable: false
        required: true
        tip: null
        translatable: false
        type: BarrelStrength\Sprout\redirects\components\elements\fieldlayoutelements\MatchStrategyField
        uid: 4dc9acaf-36b6-4242-b090-83161336826e
        userCondition: null
        warning: null
        width: 100
    name: Inhalt
    uid: fd3147eb-a9d8-4b05-8a7b-9adffecb46d1
    userCondition: null
