columnSuffix: eismholn
contentColumnType: smallint(1)
fieldGroup: 14616094-1973-48f9-a3f9-d50f0841c3c6 # Common
handle: boxShadow
instructions: "Von 0 - 9 (0 = keine Abdunklung)\r\nSofern nicht ausgefüllt, wird Bild um 30% abgedunkelt."
name: 'Bild abdunkeln'
searchable: false
settings:
  decimals: 0
  defaultValue: null
  max: 9
  min: 0
  prefix: null
  previewCurrency: ''
  previewFormat: decimal
  size: null
  suffix: null
translationKeyFormat: null
translationMethod: none
type: craft\fields\Number
