columnSuffix: null
contentColumnType: string
fieldGroup: 14616094-1973-48f9-a3f9-d50f0841c3c6 # Common
handle: errorImg
instructions: ''
name: 'Error Bild'
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds:
    - image
  defaultUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: '1'
  selectionLabel: ''
  showSiteMenu: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
