columnSuffix: cdenbsen
contentColumnType: text
fieldGroup: abba3db5-3f6a-4ea1-8a4e-55e6caa37109 # SEO und Sharing
handle: facebook
instructions: ''
name: Facebook
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
