columnSuffix: vekssfht
contentColumnType: text
fieldGroup: 14616094-1973-48f9-a3f9-d50f0841c3c6 # Common
handle: job
instructions: ''
name: Funktion
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
