columnSuffix: mkskmdbs
contentColumnType: string
fieldGroup: 14616094-1973-48f9-a3f9-d50f0841c3c6 # Common
handle: listing
instructions: 'Linkziel ist optional'
name: Auflistung
searchable: false
settings:
  contentTable: '{{%matrixcontent_listing}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
