columnSuffix: wfgldqgn
contentColumnType: text
fieldGroup: abba3db5-3f6a-4ea1-8a4e-55e6caa37109 # SEO und Sharing
handle: metaTitle
instructions: ''
name: 'Meta Titel'
searchable: false
settings:
  byteLimit: null
  charLimit: '65'
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
