columnSuffix: ymapooxf
contentColumnType: string(7)
fieldGroup: 14616094-1973-48f9-a3f9-d50f0841c3c6 # Common
handle: moduleBackgroundColor
instructions: ''
name: Hintergrundfarbe
searchable: false
settings:
  defaultColor: '#ffffff'
translationKeyFormat: null
translationMethod: none
type: craft\fields\Color
