columnSuffix: null
contentColumnType: string
fieldGroup: 7a5a495e-724b-44a9-94d3-b06ce737aa2c # Modules
handle: modules
instructions: ''
name: Modules
searchable: false
settings:
  maxBlocks: ''
  maxLevels: ''
  maxTopBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
  wasModified: false
translationKeyFormat: null
translationMethod: site
type: benf\neo\Field
