columnSuffix: rkdctcoc
contentColumnType: text
fieldGroup: e40c2a74-232c-4fcc-977f-31f3b00efa62 # Global
handle: phoneNumber
instructions: null
name: Telefonnummer
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: false
  columnType: null
  initialRows: 4
  multiline: false
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
