field: 13e08f86-c789-40c1-a3a4-3439fdcefc01 # Bilder/Videos
fieldLayouts:
  f9682745-c1d2-4c6d-af39-85f99c471994:
    tabs:
      -
        elements:
          -
            fieldUid: 9fbc4057-78a0-49ba-a559-5cb9dd1e22de # Bild/Video
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  9fbc4057-78a0-49ba-a559-5cb9dd1e22de: # Bild/Video
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: wideMedia
    instructions: ''
    name: Bild/Video
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds:
        - image
        - video
      defaultUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
        - 'volume:1346f735-e5ca-45e2-bc23-2da068072f25' # Videos
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: landscape
name: Quer
sortOrder: 2
