field: 13e08f86-c789-40c1-a3a4-3439fdcefc01 # Bilder/Videos
fieldLayouts:
  7c683ad8-a646-4571-9052-131ab8ec0ec6:
    tabs:
      -
        elements:
          -
            fieldUid: ebe7c65f-1509-473c-99f6-c3ec37e16b2f # Links
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8ad24c23-6dc1-4a31-abc9-80fadf0f2e08 # Rechts
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  8ad24c23-6dc1-4a31-abc9-80fadf0f2e08: # Rechts
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: rightMedia
    instructions: ''
    name: Rechts
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds:
        - image
        - video
      defaultUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
        - 'volume:1346f735-e5ca-45e2-bc23-2da068072f25' # Videos
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  ebe7c65f-1509-473c-99f6-c3ec37e16b2f: # Links
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: leftMedia
    instructions: ''
    name: Links
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds:
        - image
        - video
      defaultUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:9b985cb1-30c0-415f-986d-174ba16e6c20' # Bilder
        - 'volume:1346f735-e5ca-45e2-bc23-2da068072f25' # Videos
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: portrait
name: Hoch
sortOrder: 1
