defaultPlacement: end
enableVersioning: true
handle: abo
name: 'Marketing Abo'
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  68d4d108-feaa-4ab4-8efb-d17f0eb2f175: # here we are
    enabledByDefault: true
    hasUrls: true
    template: _templates/abo/_entry
    uriFormat: 'abo/{slug}'
structure:
  maxLevels: null
  uid: 458bbb98-5661-4bcb-adf3-cceec48c32c1
type: structure
