defaultPlacement: beginning
enableVersioning: true
handle: project
name: Projekte
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primäre eintrag Seite'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  68d4d108-feaa-4ab4-8efb-d17f0eb2f175: # here we are
    enabledByDefault: true
    hasUrls: true
    template: _templates/projects/_entry
    uriFormat: 'work/{slug}'
structure:
  maxLevels: null
  uid: 8ddfd0f9-b9ad-460f-bcda-bc8e36060f89
type: structure
