childBlocks: null
field: 6b2348a0-db4a-4e71-88c7-f108fe531cea # Modules
fieldLayouts:
  2dfbf100-c3a0-4430-af60-19034136c98d:
    tabs:
      -
        elements:
          -
            fieldUid: b6244883-16b2-481d-a199-b0b5383ed001 # Wörter
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalt
        sortOrder: 1
group: null
handle: marquee
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Scrollende Laufschrift'
topLevel: true
