childBlocks: null
field: 6b2348a0-db4a-4e71-88c7-f108fe531cea # Modules
fieldLayouts:
  29cf8fac-998d-43e4-9748-13d4401dfffd:
    tabs:
      -
        elements:
          -
            fieldUid: 05abfbf3-a072-43c9-8b7e-b8f577aef6cd # Lead
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 784b6166-51bb-4b2e-a6cb-eeb930c809cf # Projekte
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalt
        sortOrder: 1
group: null
handle: projects
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Projekte
topLevel: true
