childBlocks: null
field: 6b2348a0-db4a-4e71-88c7-f108fe531cea # Modules
fieldLayouts:
  1d362290-14bf-4300-a947-f5fa38a7722b:
    tabs:
      -
        elements:
          -
            fieldUid: 77a82d71-ebea-431f-b4b6-6c7430afedb3 # Team
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalt
        sortOrder: 1
group: null
handle: team
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Team
topLevel: true
