childBlocks: null
field: 6b2348a0-db4a-4e71-88c7-f108fe531cea # Modules
fieldLayouts:
  2603f7bb-b380-4616-a030-4ae38e02a189:
    tabs:
      -
        elements:
          -
            fieldUid: bcbf462a-f76f-49cf-bb26-62ca46c48062 # Text Editor
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ca852daa-a8e6-485c-9280-80f1a7b406eb # Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0870bd2a-4483-4186-8a49-7b29a2a42e2a # Spezial Email mit Betreff
            instructions: '"Link" Feld wird überschrieben, sofern dieses Spezial-Feld ausgefüllt. z.B: mailto:mail@tinabloetjes.ch?subject=Strategie'
            label: ''
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalt
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 65a5069c-196c-478d-bd8e-96cd0ba6512c # Ausrichtung
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 6e98af84-7d24-4914-9978-96dc99059d03 # Hintergrundfarbe
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
        name: Einstellungen
        sortOrder: 2
group: null
handle: wysiwyg
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Text Editor'
topLevel: true
