fieldLayouts:
  412fef97-f391-40df-90cb-09b54fa84fa2:
    tabs:
      -
        elements:
          -
            fieldUid: a505c406-bbb7-4a01-89e9-9e5692f63b65 # Haupt Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0f09d6cc-f5f3-4ee4-b668-3312ec424c08 # Sub Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            type: craft\fieldlayoutelements\HorizontalRule
          -
            fieldUid: 54b52567-cf4c-4b4c-a89d-956d8440d39b # Navigation Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f8b20275-c726-4703-801a-712a75133485 # E-Mail
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            type: craft\fieldlayoutelements\HorizontalRule
          -
            fieldUid: 5d0ba03d-af9a-4d43-97e3-c52414a915c8 # Linkedin
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 11c9372c-edef-4a19-a8e0-93c1661c08e2 # Facebook
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: aff12c32-a079-4b3b-8abd-acfc5ed44dfd # Instagram
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalte
        sortOrder: 1
handle: nav
name: Navigation
sortOrder: 3
