fieldLayouts:
  2b503513-aec3-43a7-9bdb-83b1ffcec5f7:
    tabs:
      -
        elements:
          -
            fieldUid: 9fdd81e2-2e93-46be-ba43-ce7a323702c9 # Overlay Status
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 37a4cd2f-ac37-4991-8f63-3acc78f954b6 # Overlay Farbe
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 46a9c822-6b4d-47f4-a0ba-7b2a5a5349db # Overlay Bild
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8d78c0cd-9b6d-4fd5-85cd-2fcb8cf176a2 # Overlay Titel
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d649d56d-946a-4d31-9636-a58d85777d79 # Overlay Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 137f0176-97b2-40de-9934-c85c2ef2bf1a # Overlay Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Inhalte
        sortOrder: 1
handle: overlay
name: Overlay
sortOrder: 4
